spring.application.name=backend

# MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/342lab_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# MySQL credentials
spring.datasource.username=root
spring.datasource.password=1234

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=your_secret_key_at_least_32_characters_long_for_HS256_algorithm_security
jwt.expiration=86400000

server.port=8080

logging.level.root=INFO
logging.level.com.example.backend=DEBUG

spring.security.user.name=admin
spring.security.user.password=1234
